<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAr-Cc-PEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="u30-jp-n6t">
            <objects>
                <viewController id="TAr-Cc-PEx" customClass="HomeViewController" customModule="DesignCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="413-VA-L0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7er-0e-fET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-s7-hNt" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-jh-8ab">
                                                <rect key="frame" x="0.0" y="-50" width="375" height="502"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to design &amp; code for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-gT-ytp">
                                                <rect key="frame" x="37.5" y="106" width="160" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2JH-v9-m0t"/>
                                                    <constraint firstAttribute="height" constant="172" id="XeA-ce-mTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-2q-aCy">
                                                <rect key="frame" x="201.5" y="45" width="123" height="319"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="319" id="RMf-d0-fq7"/>
                                                    <constraint firstAttribute="width" constant="123" id="hPr-8d-eap"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-02-a6R">
                                                <rect key="frame" x="233.5" y="168" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1qx-44-tPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-s1-x4K">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="Action-Play-Small"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="TAr-Cc-PEx" eventType="touchUpInside" id="7vX-uV-1AG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FKO-Sx-3GC"/>
                                                    <constraint firstAttribute="height" constant="50" id="NEf-MT-br8"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-FB-JDH">
                                                <rect key="frame" x="0.0" y="324" width="375" height="128"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fLt-DQ-P6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-fh-1Jn">
                                                            <rect key="frame" x="37.5" y="20" width="300" height="88"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-DP-oIZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-mv-kjc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-Hc-E4m">
                                                                            <rect key="frame" x="0.0" y="18" width="123" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-jU-rPv">
                                                                            <rect key="frame" x="0.0" y="54" width="113.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5va-4j-aDK">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="NtU-8b-e5g"/>
                                                                                <constraint firstAttribute="width" constant="130" id="UHD-E8-deo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="Lvj-a6-DFL"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-Ba-QER">
                                                                    <rect key="frame" x="170" y="0.0" width="130" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-ds-ufm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luv-PY-q5f">
                                                                            <rect key="frame" x="0.0" y="18" width="104.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-da-TSy">
                                                                            <rect key="frame" x="0.0" y="54" width="127.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-6O-W3a">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="MB9-me-MIh"/>
                                                                                <constraint firstAttribute="height" constant="3" id="fEI-wV-07k"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-f3-vzX">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-34-yDa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.60110766270000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-em-iEu">
                                                                            <rect key="frame" x="0.0" y="18" width="75" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of course files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-vf-KPj">
                                                                            <rect key="frame" x="0.0" y="54" width="99.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-4O-w3f">
                                                                            <rect key="frame" x="0.0" y="85" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.68627450980000004" green="0.2784313725" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="2it-cj-xO8"/>
                                                                                <constraint firstAttribute="width" constant="130" id="jwq-Y2-IkC"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="hth-DR-EcK">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="ze0-f3-vzX"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="ze0-f3-vzX"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NUs-fh-1Jn" firstAttribute="centerX" secondItem="fLt-DQ-P6R" secondAttribute="centerX" id="FzU-uy-bje"/>
                                                        <constraint firstItem="NUs-fh-1Jn" firstAttribute="top" secondItem="fLt-DQ-P6R" secondAttribute="top" constant="20" id="fcj-Gx-32e"/>
                                                        <constraint firstAttribute="bottom" secondItem="NUs-fh-1Jn" secondAttribute="bottom" constant="20" id="vHk-XA-Fhi"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="OvZ-op-Oam"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xNl-jh-8ab" secondAttribute="trailing" id="4Ub-xe-bXb"/>
                                            <constraint firstItem="8W5-FB-JDH" firstAttribute="leading" secondItem="zS3-s7-hNt" secondAttribute="leading" id="6Uj-YO-Naa"/>
                                            <constraint firstItem="xNl-jh-8ab" firstAttribute="leading" secondItem="zS3-s7-hNt" secondAttribute="leading" id="8nj-Ph-fsw"/>
                                            <constraint firstAttribute="bottom" secondItem="8W5-FB-JDH" secondAttribute="bottom" id="DB8-EH-exl"/>
                                            <constraint firstItem="Hi4-02-a6R" firstAttribute="centerY" secondItem="SYq-2q-aCy" secondAttribute="centerY" constant="-11.5" id="Jgc-jY-ww0"/>
                                            <constraint firstAttribute="bottom" secondItem="xNl-jh-8ab" secondAttribute="bottom" id="LCQ-qw-xHV"/>
                                            <constraint firstItem="SYq-2q-aCy" firstAttribute="leading" secondItem="CmN-gT-ytp" secondAttribute="trailing" constant="4" id="MQb-kD-k2z"/>
                                            <constraint firstItem="xNl-jh-8ab" firstAttribute="top" secondItem="zS3-s7-hNt" secondAttribute="top" constant="-50" id="OVy-4j-JOD"/>
                                            <constraint firstItem="Hi4-02-a6R" firstAttribute="centerX" secondItem="SYq-2q-aCy" secondAttribute="centerX" constant="-4.5" id="Z3j-HR-A3M"/>
                                            <constraint firstAttribute="trailing" secondItem="8W5-FB-JDH" secondAttribute="trailing" id="ZN5-d6-UTi"/>
                                            <constraint firstItem="CmN-gT-ytp" firstAttribute="centerX" secondItem="zS3-s7-hNt" secondAttribute="centerX" constant="-70" id="cgR-ui-TMX"/>
                                            <constraint firstItem="CmN-gT-ytp" firstAttribute="centerY" secondItem="zS3-s7-hNt" secondAttribute="centerY" constant="-34" id="oXO-le-TM2"/>
                                            <constraint firstAttribute="height" constant="452" id="v3N-b7-c2J"/>
                                            <constraint firstItem="SYq-2q-aCy" firstAttribute="centerY" secondItem="CmN-gT-ytp" secondAttribute="centerY" constant="12.5" id="yYq-tL-fnJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="MYT-Xd-Tkl"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-cj-ixQ" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="348"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="bED-ZW-vnd">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-1D-wmK">
                                                <rect key="frame" x="30" y="220" width="315" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="Ebd-6j-kyt"/>
                                                </constraints>
                                                <string key="text">An interactive book on how to 
design and code an iOS 11 app.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-hI-oPq">
                                                <rect key="frame" x="30" y="273" width="315" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bED-ZW-vnd" firstAttribute="top" secondItem="eCT-cj-ixQ" secondAttribute="top" constant="50" id="Bwr-fv-ohu"/>
                                            <constraint firstItem="N9t-hI-oPq" firstAttribute="width" secondItem="Ud1-1D-wmK" secondAttribute="width" id="RYN-Hd-rt7"/>
                                            <constraint firstItem="N9t-hI-oPq" firstAttribute="top" secondItem="Ud1-1D-wmK" secondAttribute="bottom" id="SOg-gE-iTL"/>
                                            <constraint firstItem="bED-ZW-vnd" firstAttribute="centerX" secondItem="eCT-cj-ixQ" secondAttribute="centerX" id="cwF-aj-ay7"/>
                                            <constraint firstItem="Ud1-1D-wmK" firstAttribute="centerX" secondItem="bED-ZW-vnd" secondAttribute="centerX" id="gfl-kU-fg3"/>
                                            <constraint firstAttribute="height" constant="348" id="gsf-xj-iwz"/>
                                            <constraint firstItem="N9t-hI-oPq" firstAttribute="centerX" secondItem="Ud1-1D-wmK" secondAttribute="centerX" id="iMc-F4-xSC"/>
                                            <constraint firstItem="Ud1-1D-wmK" firstAttribute="top" secondItem="bED-ZW-vnd" secondAttribute="bottom" constant="20" id="jax-ae-5tb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-Y6-ygd" userLabel="Chapter View">
                                        <rect key="frame" x="0.0" y="800" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-ny-h1K">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-eU-4zE">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="FAE-uH-ESK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PYt-vO-p8f">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="W4g-cm-7k6" customClass="SectionCollectionViewCell" customModule="DesignCode" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-Fv-Y67">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-6g-or9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="es9-5S-bOj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-8t-Ne6">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="72"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-9U-hqw">
                                                                                    <rect key="frame" x="20" y="187" width="264" height="41"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DSg-8t-Ne6" firstAttribute="leading" secondItem="Onl-6g-or9" secondAttribute="leading" constant="20" id="6WH-fq-x94"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7dw-9U-hqw" secondAttribute="trailing" constant="20" id="9lO-6r-KaK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="7dw-9U-hqw" secondAttribute="bottom" constant="20" id="C7A-BR-J0e"/>
                                                                                <constraint firstItem="DSg-8t-Ne6" firstAttribute="top" secondItem="Onl-6g-or9" secondAttribute="top" constant="20" id="E0Q-fl-oUK"/>
                                                                                <constraint firstItem="es9-5S-bOj" firstAttribute="top" secondItem="Onl-6g-or9" secondAttribute="top" id="Fdg-yF-XiI"/>
                                                                                <constraint firstAttribute="trailing" secondItem="es9-5S-bOj" secondAttribute="trailing" id="Qqf-5W-aqp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="es9-5S-bOj" secondAttribute="bottom" id="XBv-bj-hmE"/>
                                                                                <constraint firstItem="es9-5S-bOj" firstAttribute="leading" secondItem="Onl-6g-or9" secondAttribute="leading" id="XUJ-Us-0mH"/>
                                                                                <constraint firstItem="7dw-9U-hqw" firstAttribute="leading" secondItem="Onl-6g-or9" secondAttribute="leading" constant="20" id="bK0-hs-4Z9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DSg-8t-Ne6" secondAttribute="trailing" constant="20" id="pil-Or-xyo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Onl-6g-or9" secondAttribute="trailing" id="1ZI-Yr-yOJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Onl-6g-or9" secondAttribute="bottom" id="Ykv-pi-Yr9"/>
                                                                        <constraint firstItem="Onl-6g-or9" firstAttribute="top" secondItem="TUl-Fv-Y67" secondAttribute="top" id="d8q-L5-64g"/>
                                                                        <constraint firstItem="Onl-6g-or9" firstAttribute="leading" secondItem="TUl-Fv-Y67" secondAttribute="leading" id="v6w-dj-O6K"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="TUl-Fv-Y67" firstAttribute="top" secondItem="W4g-cm-7k6" secondAttribute="top" id="eg0-ek-qIG"/>
                                                            <constraint firstItem="TUl-Fv-Y67" firstAttribute="leading" secondItem="W4g-cm-7k6" secondAttribute="leading" id="lpm-zD-dJb"/>
                                                            <constraint firstAttribute="bottom" secondItem="TUl-Fv-Y67" secondAttribute="bottom" id="n8K-Vu-Hli"/>
                                                            <constraint firstAttribute="trailing" secondItem="TUl-Fv-Y67" secondAttribute="trailing" id="wUc-FZ-9DU"/>
                                                        </constraints>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="captionLabel" destination="7dw-9U-hqw" id="YYy-et-LMG"/>
                                                            <outlet property="coverImageView" destination="es9-5S-bOj" id="DEo-zN-Gfo"/>
                                                            <outlet property="titleLabel" destination="DSg-8t-Ne6" id="YhU-K5-yJs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="4lu-c2-JZa"/>
                                            <constraint firstItem="1hJ-ny-h1K" firstAttribute="top" secondItem="L5Y-Y6-ygd" secondAttribute="top" constant="50" id="DCr-mH-ugW"/>
                                            <constraint firstItem="Q4d-dX-IXc" firstAttribute="bottom" secondItem="gRu-eU-4zE" secondAttribute="bottom" constant="50" id="MDf-Vj-ykc"/>
                                            <constraint firstAttribute="trailing" secondItem="1hJ-ny-h1K" secondAttribute="trailing" constant="20" id="eHs-ym-gJE"/>
                                            <constraint firstItem="gRu-eU-4zE" firstAttribute="leading" secondItem="Q4d-dX-IXc" secondAttribute="leading" id="fKY-Uo-yTX"/>
                                            <constraint firstItem="Q4d-dX-IXc" firstAttribute="trailing" secondItem="gRu-eU-4zE" secondAttribute="trailing" id="mSK-sk-ukO"/>
                                            <constraint firstItem="1hJ-ny-h1K" firstAttribute="leading" secondItem="Q4d-dX-IXc" secondAttribute="leading" constant="20" id="wAa-qw-mPX"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Q4d-dX-IXc"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5Y-Y6-ygd" firstAttribute="leading" secondItem="7er-0e-fET" secondAttribute="leading" id="27H-mP-68A"/>
                                    <constraint firstAttribute="trailing" secondItem="eCT-cj-ixQ" secondAttribute="trailing" id="66N-gg-oYZ"/>
                                    <constraint firstItem="eCT-cj-ixQ" firstAttribute="leading" secondItem="zS3-s7-hNt" secondAttribute="leading" id="KHi-OK-192"/>
                                    <constraint firstItem="eCT-cj-ixQ" firstAttribute="top" secondItem="7er-0e-fET" secondAttribute="top" constant="452" id="Q1C-LS-unX"/>
                                    <constraint firstItem="eCT-cj-ixQ" firstAttribute="top" secondItem="zS3-s7-hNt" secondAttribute="bottom" id="QVW-PF-Z17"/>
                                    <constraint firstAttribute="bottom" secondItem="L5Y-Y6-ygd" secondAttribute="bottom" constant="820" id="UkE-YB-iT3"/>
                                    <constraint firstItem="eCT-cj-ixQ" firstAttribute="trailing" secondItem="zS3-s7-hNt" secondAttribute="trailing" id="cpi-FY-ZuE"/>
                                    <constraint firstAttribute="trailing" secondItem="L5Y-Y6-ygd" secondAttribute="trailing" id="mz4-OT-gbw"/>
                                    <constraint firstItem="eCT-cj-ixQ" firstAttribute="leading" secondItem="7er-0e-fET" secondAttribute="leading" id="pnK-2l-i7g"/>
                                    <constraint firstItem="eCT-cj-ixQ" firstAttribute="centerX" secondItem="7er-0e-fET" secondAttribute="centerX" id="t7j-Mo-l3E"/>
                                    <constraint firstItem="L5Y-Y6-ygd" firstAttribute="top" secondItem="eCT-cj-ixQ" secondAttribute="bottom" id="uBo-QK-KPa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7er-0e-fET" secondAttribute="bottom" id="DOI-bq-ZI9"/>
                            <constraint firstItem="7er-0e-fET" firstAttribute="leading" secondItem="413-VA-L0a" secondAttribute="leading" id="HXL-wV-hkf"/>
                            <constraint firstAttribute="trailing" secondItem="7er-0e-fET" secondAttribute="trailing" id="VUj-YH-oib"/>
                            <constraint firstItem="7er-0e-fET" firstAttribute="top" secondItem="413-VA-L0a" secondAttribute="top" id="qJH-Wa-h2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0Z-F3-FCH"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="xNl-jh-8ab" id="MIu-2a-Ilc"/>
                        <outlet property="bookView" destination="eCT-cj-ixQ" id="8Z0-3i-eCY"/>
                        <outlet property="chapterCollectionView" destination="gRu-eU-4zE" id="2wt-VC-e8q"/>
                        <outlet property="deviceImageView" destination="SYq-2q-aCy" id="Z1P-e4-q1J"/>
                        <outlet property="heroView" destination="zS3-s7-hNt" id="ncO-yj-Grm"/>
                        <outlet property="playVisualView" destination="Hi4-02-a6R" id="aFA-zb-MTu"/>
                        <outlet property="scrollView" destination="7er-0e-fET" id="Uhd-xq-lak"/>
                        <outlet property="titleLabel" destination="CmN-gT-ytp" id="ET5-L0-ZTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEY-Bf-9TQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="IBo-Cv-qO9">
            <objects>
                <viewController id="VXM-BT-1lX" customClass="SectionViewController" customModule="DesignCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIc-Qy-aTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eyW-rH-c9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkI-Nl-h3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
